# hystix-demo

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
core/: build.gradle
core/src/main/java/com/sandbox/controller/: DeathStar.java  GlobalControllerExceptionHandler.java  PeopleController.java  ShipController.java
core/src/main/java/com/sandbox/dao/: PersonDao.java  ShipDao.java
core/src/main/java/com/sandbox/dao/impl/: PersonDaoImpl.java  ShipDaoImpl.java
core/src/main/java/com/sandbox/dto/: Person.java  PersonEntityMapper.java  Ship.java  ShipEntityMapper.java
core/src/main/java/com/sandbox/exception/: ServiceException.java
core/src/main/java/com/sandbox/factory/: Ship.java
core/src/main/java/com/sandbox/service/: BattleService.java  PersonService.java  ShipService.java
core/src/main/java/com/sandbox/service/command/: GetAllPeopleCommand.java  GetByNameCommand.java  GetByPersonIdCommand.java  GetShipsCommand.java
core/src/main/java/com/sandbox/service/impl/: BattleServiceImpl.java  GetShipsCommand.java  PersonServiceImpl.java  ShipServiceImpl.java
core/src/main/java/com/sandbox/view/: ErrorMessage.java  PersonView.java  ShipView.java
core/src/main/java/com/sandbox/ws/: GetPersonCommand.java  MyResponseErrorHandler.java  RestUtil.java  StarWarsService.java  StarWarsServiceImpl.java
core/src/main/resources/: data.sql  schema.sql  sql.properties
core/src/main/resources/spring/: applicationContext.xml
gradle/: artifacts.gradle  buildScript.gradle  codeQuality.gradle  dependencies.gradle  repositories.gradle  tests.gradle
gradle/wrapper/: gradle-wrapper.properties
web/: build.gradle
web/src/main/resources/: config.properties  context.xml
web/src/main/webapp/: index.html  limit.js
web/src/main/webapp/WEB-INF/: web.xml
