repositories {
    mavenCentral()
}

dependencies {
    classpath "org.apache.maven:maven-artifact:2.2.1"
    classpath 'com.github.ben-manes:gradle-versions-plugin:0.4'
//    classpath "org.springframework.build.gradle:propdeps-plugin:0.0.7"
    classpath "net.saliman:gradle-cobertura-plugin:2.2.5"
}