apply plugin: 'java'

dependencies {
  compile([
          libs.slf4j,
          libs.log4j,
          libs.springCore,
          libs.springContext,
          libs.springWeb,
          libs.springBean,
          libs.springMvc,
          libs.springWs,
          libs.springJdbc,
          libs.commonsLang3,
          libs.jacksonDatabind,
          libs.guava,
          libs.hsqldb,
          libs.swapi,
          libs.hystrix

  ])

}
